<div class="mx-auto w-full max-w-2xl mt-10">
  <div class=" h-10 rounded-xl overflow-hidden mb-10">
    <p class="h-full bg-yellow-300 transition-all rounded-xl" style={"width: #{@brightness}%"}>
    </p>
  </div>
  <.form :let={f} for={%{}} id="search_form" phx-submit="search">
    <.input field={f[:search]} type="text" label="Search ..." required />

    <.button type="submit">
      Search
    </.button>
  </.form>

  <.simple_form :let={f} for={@form} as="students" id="login_form" phx-submit="save">
    <.input field={f[:name]} type="text" label="Name" required />
    <.input field={f[:email]} type="text" label="Email" required />

    <:actions>
      <.button type="submit">
        Submit
      </.button>
    </:actions>
  </.simple_form>

  <%= @brightness %>

  <div class="flex items-center justify-between">
    <button
      disabled={@brightness == 0}
      phx-click="down"
      type="button"
      class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
    >
      down
    </button>

    <button
      disabled={@brightness == 100}
      phx-click="on"
      type="button"
      class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
    >
      on
    </button>
  </div>

  <button
    phx-click="open_modal"
    type="button"
    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
  >
    Open modal
  </button>

  <div
    :if={@modal == "modal"}
    class="fixed top-0 left-0 w-full h-hull flex justify-center items-center"
  >
    <div class="w-full max-w-[700px] h-auto p-6">
      Modal <%= @brightness %>
    </div>
  </div>
</div>
